# socialnetwork

./: .gitignore  README.md
socialnetwork-parent/: pom.xml
socialnetwork-parent/scripts/: table.sql
socialnetwork-parent/socialnetwork-bo/: pom.xml
socialnetwork-parent/socialnetwork-bo/src/main/java/fr/soat/socialnetwork/bo/: App.java  Discussion.java  Group.java  IDiscussion.java  IGroup.java  IPost.java  IUser.java  Post.java  User.java  WrongUser.java
socialnetwork-parent/socialnetwork-bo/src/main/java/org/socialnetwork/bo/: App.java
socialnetwork-parent/socialnetwork-bo/src/test/java/fr/soat/socialnetwork/bo/: AppTest.java
socialnetwork-parent/socialnetwork-bo/src/test/java/org/socialnetwork/bo/: AppTest.java
socialnetwork-parent/socialnetwork-common-services/: .gitignore  pom.xml
socialnetwork-parent/socialnetwork-common-services/src/main/java/fr/soat/socialnetwork/common/services/encryption/: CipherProvider.java  EncryptionService.java  EncryptionServiceException.java  ICipherProvider.java  IEncryptionService.java  ISecretKeyProvider.java  SecretKeyProvider.java
socialnetwork-parent/socialnetwork-common-services/src/main/java/fr/soat/socialnetwork/service/encryption/: CipherProvider.java  EncryptionService.java  EncryptionServiceException.java  ICipherProvider.java  IEncryptionService.java  ISecretKeyProvider.java  SecretKeyProvider.java
socialnetwork-parent/socialnetwork-common-services/src/test/java/fr/soat/socialnetwork/service/encryption/: EncryptionServiceTest.java
socialnetwork-parent/socialnetwork-dao/: .classpath  .gitignore  hibernate.cfg.xml  pom.xml
socialnetwork-parent/socialnetwork-dao/src/main/filters/: default.properties
socialnetwork-parent/socialnetwork-dao/src/main/java/fr/soat/socialnetwork/: DataBaseProducer.java  EntityManagerProvider.java  SoatSocialDAOModule.java
socialnetwork-parent/socialnetwork-dao/src/main/java/fr/soat/socialnetwork/dao/: AbstractDAO.java  App.java  DAOException.java  IUserDAO.java  UserDAO.java
socialnetwork-parent/socialnetwork-dao/src/main/java/fr/soat/socialnetwork/dao/entity/: AbstractEntity.java  DiscussionDTO.java  GroupDTO.java  PostDTO.java  User.java  UserDTO.java
socialnetwork-parent/socialnetwork-dao/src/main/java/fr/soat/socialnetwork/dao/mapper/: UserDAOService.java
socialnetwork-parent/socialnetwork-dao/src/main/java/fr/soat/socialnetwork/dao/transformer/: UserTransfromer.java
socialnetwork-parent/socialnetwork-dao/src/main/java/org/socialnetwork/dao/: App.java
socialnetwork-parent/socialnetwork-dao/src/test/java/fr/soat/socialnetwork/: MYSQLTest.java
socialnetwork-parent/socialnetwork-dao/src/test/java/fr/soat/socialnetwork/dao/: AppTest.java  MYSQLManualTest.java  UserDAOTest.java
socialnetwork-parent/socialnetwork-dao/src/test/java/fr/soat/socialnetwork/doa/: MYSQLManualTest.java  UserDAOTest.java
socialnetwork-parent/socialnetwork-dao/src/test/java/org/socialnetwork/dao/: AppTest.java
socialnetwork-parent/socialnetwork-service/: pom.xml
socialnetwork-parent/socialnetwork-service/src/main/java/fr/soat/socialnetwork/service/: App.java  ILoginService.java  LoginService.java  ServiceException.java
socialnetwork-parent/socialnetwork-service/src/main/java/fr/soat/socialnetwork/service/discussion/: DiscussionService.java  IDiscussionService.java
socialnetwork-parent/socialnetwork-service/src/main/java/fr/soat/socialnetwork/service/encryption/: CipherProvider.java  EncryptionService.java  EncryptionServiceException.java  ICipherProvider.java  IEncryptionService.java  ISecretKeyProvider.java  SecretKeyProvider.java
socialnetwork-parent/socialnetwork-service/src/main/java/fr/soat/socialnetwork/service/login/: ILoginService.java  LoginService.java
socialnetwork-parent/socialnetwork-service/src/main/java/fr/soat/socialnetwork/service/user/: IUserService.java  UserService.java
socialnetwork-parent/socialnetwork-service/src/main/java/org/socialnetwork/service/: App.java
socialnetwork-parent/socialnetwork-service/src/test/java/fr/soat/socialnetwork/service/: AppTest.java
socialnetwork-parent/socialnetwork-service/src/test/java/fr/soat/socialnetwork/service/encryption/: EncryptionServiceTest.java
socialnetwork-parent/socialnetwork-service/src/test/java/org/socialnetwork/service/: AppTest.java
socialnetwork-parent/socialnetwork-ui/: .classpath  .gitignore  pom.xml
socialnetwork-parent/socialnetwork-ui/src/main/java/fr/soat/socialnetwork/ui/: AutoDisconnectFilter.java  AutoLoginFilter.java  DiscussionBean.java  HelloWorldController.java  IRememberMeCookieManager.java  IRememberMeService.java  IRememberedUser.java  LoginBean.java  LogoutBean.java  RememberMeCookieManager.java  RememberMeService.java  RememberedUser.java  SessionBean.java  UserSessionBean.java
socialnetwork-parent/socialnetwork-ui/src/main/java/fr/soat/socialnetwork/ui/guice/: GuiceServletContextListener.java  MyGuiceResolver.java  SocialNetworkUIGuiceModule.java
socialnetwork-parent/socialnetwork-ui/src/main/java/org/socialnetwork/ui/: HelloWorldController.java
socialnetwork-parent/socialnetwork-ui/src/main/resources/fr/soat/socialnetwork/: messages.properties
socialnetwork-parent/socialnetwork-ui/src/main/webapp/: helloWorld.xhtml  index.html  login.xhtml  page2.xhtml  welcome.xhtml
socialnetwork-parent/socialnetwork-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
socialnetwork-parent/socialnetwork-ui/src/main/webapp/resources/css/: style.css
socialnetwork-parent/socialnetwork-ui/src/main/webapp/restricted/: discussions.xhtml  welcome.xhtml
socialnetwork-parent/socialnetwork-ui/src/main/webapp/template/: commonHeader.xhtml  commonMenu.xhtml
socialnetwork-parent/socialnetwork-ui/src/test/java/fr/soat/socialnetwork/ui/: ContextMocker.java  LoginBeanTest.java  RememberMeCookieManagerTest.java  RememberMeServiceTest.java
