<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soat.socialnetwork</groupId>
  <artifactId>socialnetwork-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>social network</name>
  <description>soat social network</description>
  <modules>
    <module>socialnetwork-service</module>
    <module>socialnetwork-ui</module>
    <module>socialnetwork-dao</module>
    <module>socialnetwork-bo</module>
  </modules>
  
  <properties>
    <junit.version>4.10</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>1.9.5</mockito.version>
    <guice.version>3.0</guice.version>
    <codi.version>1.0.3</codi.version>
  </properties>

</project>