<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soat.socialnetwork</groupId>
		<artifactId>socialnetwork-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>socialnetwork-dao</artifactId>
	<name>socialnetwork-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openjpa.version>2.2.1</openjpa.version>
		<mysql.version>5.1.21</mysql.version>
		<hsqldb.version>2.2.9</hsqldb.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>socialnetwork-bo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>socialnetwork-common-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.5.1</version>
		</dependency>

		<!-- JPA Implementation : hibernate -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>${hibernate.version}</version> <scope>runtime</scope> <exclusions> 
			<exclusion> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.0-api</artifactId> 
			</exclusion> <exclusion> <groupId>org.hibernate.javax.persistence</groupId> 
			<artifactId>hibernate-commons-annotations</artifactId> </exclusion> </exclusions> 
			</dependency> -->

		<!-- JPA Implementation : HSQLDB -->
		<!-- <dependency> <groupId>hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<version>1.8.0.7</version> </dependency> -->
		<!-- JPA Implementation : OPENJPA -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>${openjpa.version}</version>
		</dependency>

		<!-- JPA API -->

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.0-api</artifactId> 
			<version>1.0.1.Final</version> </dependency> -->

		<!-- CODI (Apache MyFaces Extensions CDI) JPA -->
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
			<artifactId>myfaces-extcdi-core-api</artifactId>
			<version>${codi.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
			<artifactId>myfaces-extcdi-core-impl</artifactId>
			<version>${codi.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
			<artifactId>myfaces-extcdi-jpa1-module-api</artifactId>
			<version>${codi.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
			<artifactId>myfaces-extcdi-jpa1-module-impl</artifactId>
			<version>${codi.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- CDI (injection) -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- MYSQL Database Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- HSQLDB Database Connector (tests) -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- CODI test modules -->
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.test</groupId>
			<artifactId>myfaces-extcdi-junit-support-module</artifactId>
			<version>${codi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.test</groupId>
			<artifactId>myfaces-extcdi-owb-support-module</artifactId>
			<version>${codi.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- OpenWebBeans test modules -->
		<dependency>
			<groupId>org.apache.openwebbeans.test</groupId>
			<artifactId>cditest</artifactId>
			<version>${openwebbeans.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-resource</artifactId>
			<version>${openwebbeans.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.openwebbeans.test</groupId>
			<artifactId>cditest-owb</artifactId>
			<version>${openwebbeans.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_1.1_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<goalPrefix>plugin</goalPrefix>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<type>jar</type>
						<version>3.0.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<includes>**/entity/*.class</includes>
					<excludes>**/entity/XML*.class</excludes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<!-- set the version to be the same as the level in your runtime -->
						<version>${openjpa.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/filters/default.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
